server {
    listen 80;
    return 301 https://$host:4443$request_uri;
}

server {

    listen ${PORT} ssl;
    server_name ${SERVER_NAME};

    ssl_certificate       /etc/ssl/certs/${SERVER_NAME}/${CERTIFICATE_NAME};
    ssl_certificate_key   /etc/ssl/private/${SERVER_NAME}/${PRIVATE_KEY_NAME};

    access_log            /var/log/nginx/${SERVER_NAME}.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://pihole:${REDIRECTION_PORT}/;
      proxy_read_timeout  90;
    }

}